<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>DNF</title>
    <meta charset="utf-8">
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <spring:url value = "/resources/css/join.css" var="join" />
    <spring:url value = "/resources/css/semantic/semantic.css" var="semantic" />
    <spring:url value = "/resources/css/semantic/semantic.js" var="semanticjs" />
    <link rel="stylesheet" type="text/css" href = "${join}" />
    <link rel="stylesheet" type="text/css" href = "${semantic}" />
    <script src="${semanticjs}" charset="utf-8"></script>
  </head>
  <body>
    <div id="wrap">
      <img src="/resources/images/join/join_title.jpg" alt="">
    </div>
    <div class="head">
      <p>던전 & 파이터 공략 사이트의 만남</p>
      <p id = "head_title">대한민국 1등 던전 & 파이터 공략 사이트</p>
    </div>
    <form id="frm" name="frm" action="join/member_join" method="post">
      <input type='hidden' id='chk_userid' name='chk_userid' value='0' />
      <input type='hidden' id='chk_usernick' name='chk_usernick' value='0' />
      <div class="contents">
        <div class="cnt_box01">
          <p class="con_comm1">아래의 서비스 이용약관 및 개인정보 보호정책을 반드시 확인하시기 바랍니다.</p>
          <h2>서비스 이용 약관</h2>
          <textarea class="textarea01" readonly="readonly">
제 1조 (목적)

이 약관은 던전 & 파이터 공략 사이트(이하 "회사"라 합니다)이 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 이용자와 회사의 권리 의무 및 관련 절차등을 규정하는데 그 목적이 있습니다.

제 2 조 (약관의 효력 및 변경)

① 이 약관은 서비스를 통하여 알리거나, 전자우편 등의 방법으로 회원에게 알림으로써 효력이 발생됩니다.
② 회사는 사정 변경의 경우와 영업상 주요사유가 있을 때 관계법률 및 법령하에 약관을 개정할 수 있습니다. 변경된 약관은 ①의 방법으로 회원에게 공지됨으로써 효력이 발생됩니다.

제 3 조 (약관 이외의 준칙)

① 이 약관에 언급되지 않은 사항이 전기통신기본법, 전기통신사업법, 기타 관련법령에 규정되어 있는 경우 그 규정에 따라 적용할 수 있습니다.
② 이 약관은 회사가 제공하는 개별서비스에 관한 이용안내와 함께 적용합니다.

제 4조 (이용계약의 성립)

① "약관에 동의하십니까?" 라는 이용신청시의 물음에 회원이 "동의함"버튼을 클릭하면이 약관에 동의하는 것으로 간주됩니다.
② '회원'이 변경된 약관에 동의하지 않을 경우, '서비스' 이용을 중단하고 탈퇴할 수 있습니다. 약관이 변경되어 제2조에 의하여 효력이 발생한 이후에도 계속적으로 '서비스'를 이용하는 경우에는 '회원'이 약관의 변경 사항에 동의한 것으로 봅니다.
③ 이용계약은 서비스 이용희망자의 이용약관 동의 후 이루어지는 이용 신청에 대하여 회사가 승낙함으로써 성립합니다.
④ 회사는 제7조에 정하여 진 바에 따라 이용희망자의 서비스 이용신청에 대하여 동의합니다. 단, 가입신청자가 본 약관 제10조에 의하여 이전에 회원자격을 상실한 적이 있는 경우에는 회사의 명시적 거부가 없더라도 회사는 동의한 것으로 인정되지 않습니다. 다만 제10조에 의한 회원자격 상실 후 7일이 경과한 자는 회사의 회원 재가입 승낙을 얻어 회원에 다시 가입할 수 있습니다.

제 5조 (회원의 탈퇴 및 자격 상실)

① 회원은 회사에 언제든지 자신의 회원 등록을 말소해 줄 것(회원 탈퇴)을 요청할 수 있으며 회사는 위 요청을 받은 즉시 해당 회원의 회원 등록 말소를 위한 절차를 밟습니다.
② 회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원의 회원자격을 적절한 방법으로 제한 및 정지, 상실 시킬 수 있습니다.

가. 가입 신청 시에 허위 내용을 등록한 경우
나. 다른 사람의 회사 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
다. 법령 및 본 약관을 위반한 경우
라. 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 등록하는 경우
마. 위와 같은 행위에 준하는 행위나 제20조 제2항에 규정한 행위를 하여 회사가 더 이상 회원의 자
격을 유지하기 곤란하다고 판단한 경우

③ 제2항에 의하여 회사가 회원의 회원자격을 상실시키기로 결정한 경우에는 회원등록을 직권 말소 합니다.

제 6 조 (이용신청)

① 본 서비스를 이용하기 위해서는 소정의 가입신청 양식에서 요구하는 모든 회원 정보를 기록하여 신청해야 합니다.
② 가입신청 양식에 쓰는 모든 회원 정보는 모두 실제 데이터인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며, 서비스의 제한을 받을 수 있습니다.

제 7 조 (이용신청의 승낙)

① 회사는 제 5,6,조의 각 조항에 위배되는 경우를 제외하곤 서비스 이용신청을 승낙합니다.
② 회사는 다음에 해당하는 경우, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.

가. 서비스 관련 설비에 여유가 없는 경우
나. 기술상 지장이 있는 경우
다. 가입해지 이후 일정한 기간이 경과하지 않은 경우
라. 기타 회사가 필요하다고 인정되는 경우

③ 회사는 다음에 해당하는 경우, 가입을 승낙하지 않을 수 있습니다.

가. 본인의 주민등록번호가 아닌 경우
(다른 사람의 명의 또는 가명을 사용하여 신청하였을 경우)
나. 이용신청시 필요내용을 허위로 기재하여 신청한 경우
다. 사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청한 경우
라. 기타 회사가 정한 이용신청 요건에 맞지 않을 경우
마. 선정적이고 음란한 내용의 아이디를 신청할 경우
바. 반사회적이고 관계법령에 저촉되는 아이디를 신청할 경우
사. 비어, 속어라고 판단되는 아이디를 신청할 경우
아. 만14세 미만의 아동이 부모 등의 법정대리인의 동의를 얻지 않은 경우

④ '회원'은 타회원의 정보 중 공개가 되어 있는 부분을 볼 수 있으며, 자신의 정보도 공개/비공개를 선택할 수 있습니다.

제 8 조 (회원정보의 변경)

회원은 이용신청 시 기재한 회원정보가 변경되었을 경우에는, 온라인으로 수정을 하여야하며 변경을 하지 않아 생기는 문제의 책임은 회원에게 있습니다

제 9 조 (회사의 의무)

① 회사는 서비스 제공과 관련하여 취득한 회원의 개인정보를 본인의 사전 승낙 없이 타인에게 누설, 공개 또는 배포할 수 없으며, 서비스관련 업무 이외의 상업적 목적으로 사용 할 수 없습니다. 단, 다음에 해당하는 경우는 예외입니다.

가. 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법률에 특별한 규정이 있는 경우
나. 전기통신기본법, 전기통신 사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법령에 특별한 규정이 있는 경우
다. 통계작성/학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
라. 이벤트 참여 및 기타 보다 나은 서비스 제공을 위하여 이벤트 주최 및 후원하는 비즈니스 파트너 및 제휴사와는 회원의 일부 정보를 공유하는 경우
마. 공지된 비즈니스파트너 및 제휴사가 제공하는 상품이나 서비스제공을 위한 경우

다만, 라, 마 항의 경우에 회사는 비즈니스 파트너 및 제휴사에게 회원의 정보를 타인에게 누설하지 않을 것을 요구합니다. 그럼에도 불구하고 비즈니스 파트너 및 제휴사가 회원의 정보를 타인에게 누설하는 경우 회사는 고의, 중과실이 없는 한 누설에 대한 책임을 면합니다.

② ①항의 범위 내에서, 회사는 업무와 관련하여 회원 전체 또는 일부의 개인 정보에 관한 통계 자료를 작성하여 이를 사용할수 있고, 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다.
이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우져의 설정을 변경할 수 있습니다.

③ 회사는 회원에게 회원의 서비스 이용 및 회사의 각종 행사 또는 정보서비스에 대해서 E메일이나 서신 우편 등의 방법으로 회원에게 제공할 수 있습니다. 또한, 회원 등록시 회사 및 회사의 비즈니스 파트너 및 제휴사들로부터 제공되는 제안이나 정보를 받아 보겠다고 표시하셨다면, 서비스나 제품들에 관한 소식을 e-mail로 보내드릴 것입니다. 만약 이러한 종 류의 메일의 수신을 원치 않는 경우 개인정보수정에서 메일을 받고 싶지 않다는 내용으로 자신의 정보 를 수정할 수 있습니다.
④ 회사는 회원으로부터 제기되는 불만이 정당하다고 인정할 경우에는 즉시 처리함을 원칙으로 합니다. 다만 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 처리 일정을 통보합니다.

제 10 조 (회원의 의무)

① '회원'은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 '회사'가 공지 또는 통지하는 사항을 준수해야 하며, 기타 '회사'의 업무에 방해되는 행위를 할 수 없습니다.
② '회원'은 '회사'의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.
③ '회원'은 서비스를 이용하여 얻은 정보를 '회사'의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판,방송 및 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.
④ '회원'은 사진을 포함한 이미지 사용시 피사체에 대한 초상권, 상표권, 특허권 및 기타 권리를 자신이 취득해야 하며 만일 이들 권리에 대한 분쟁이 발생할 경우 회원이 모든 책임을 부담해야 합니다.
⑤ 회원은 서비스 이용 시 다음 각 호의 행위를 하지 않아야 합니다.

가. 다른 회원의 ID및 개인정보를 수집, 저장하여 부정하게 사용하는 행위
나. 서비스에서 얻은 정보를 회사의 사전승낙 없이 회원의 이용 이외의 목적으로 복제 하거나 이를 변 경, 출판 및 방송 등에 사용하거나 타인에게 제공하는 행위
다. 회사의 저작권, 타인의 저작권 등 기타 권리를 침해하는 행위
라. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위
마. 범죄와 결부된다고 객관적으로 판단되는 행위
바. 타인의 명예를 훼손하거나 모욕하는 행위
사. 해킹 또는 컴퓨터바이러스를 유포하는 행위
아. 광고 또는 광고성 정보를 전송하거나 기타 영업을 위한 행위
자. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위
차. 기타 관계법령에 위배되는 행위

⑥ 회원은 관계법령, 이 약관에서 규정하는 사항, 서비스 이용 안내 및 주의 사항을 준수하여야 합니다.
⑦ 회원은 내용별로 회사가 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한 사항을 준수하여야 합니다.
⑧ 회원은 회사의 사전 승낙없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.

제 11 조 (서비스의 범주)

① 이 약관은 회사에서 제공하는 모든 서비스에 기본적으로 적용되며, 다른 항의 별도 조항이 요구되는 서비스에는 부속약관을 둘 수 있습니다.

가. 회사의 비즈니스 파트너 및 제휴사들로부터 제공하는 서비스 범주
나. 커뮤니티 서비스 범주
다. 유,무형의 전자상거래 범주
라. 기타 회사가 정한 부가서비스 범주

제 12 조 (회원 아이디(ID)와 비밀번호 관리에 대한 회원의 의무)

① 아이디(ID)와 비밀번호에 대한 모든 관리는 회원에게 책임이 있습니다. 회원에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의해 생기는 모든 결과는 전적으로 회원에게 그 책임이 있습니다.
② 자신의 아이디(ID)가 부정하게 사용된 경우 또는 기타 보안 위반에 대하여, 그러한 사실을 안 경우 회원은 반드시 회사에 그 사실을 통보해야 합니다.

제 13조 (정보의 제공)

회사는 회원이 서비스 이용 중 필요하고 인정되는 다양한 정보에 대해서 전자메일이나 서신우편 등의 방법으로 회원에게 제공할 수 있으며, 회원은 원하지 않을 경우 가입신청 메뉴와 회원정보수정 메뉴에 서 정보수신거부를 할 수 있습니다.

제 14조 (광고주와의 거래)

본 사이트에는 회사 이외의 광고주의 판촉활동을 위한 서비스가 포함되어 있습니다. 회사는 본 사이트 에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하여 거래한 결과로서 발생하는 모든 손실과 손해에 대해 책임을 지지 않습니다.

제 15조 (회원의 게시물)

회사는 회원이 본 서비스를 통하여 게시, 게재, 전자메일 또는 달리 전송한 내용물에 대해 일체 민,형사상의 책임을 지지 않으며, 다음의 경우에 해당될 경우 사전통지 없이 삭제할 수 있습니다.

① 다른 회원이나 타인을 비방하거나, 프라이버시를 침해하거나, 중상모략으로 명예를 손상시키는 내용인 경우
② 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 경우
③ 범죄적 행위에 관련된다고 인정되는 내용일 경우
④ 회사의 지적재산권, 타인의 지적재산권 등 기타 권리를 침해하는 내용인 경우
⑤ 회사에서 규정한 게시기간을 초과한 경우
⑥ 기타 관계법령에 위반된다고 판단되는 경우

제 16 조 (게시물에 대한 저작권)

당사 서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.

① 회사가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 회사에 귀속됩니다.
② 회원이 당사 서비스 내에 게재한 게시물의 저작권은 게재한 회원에게 귀속됩니다. 단, 회사는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도의 동의 없이 무상으로 저작권법이 규정하는 공정하고 일반적인 관행에 부합되는 합리적인 범위 내에서 아래과 같이 회원이 등록한 게시물을 사용할 수 있습니다.

- 해당 서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포 및 저작물성을 해치지 않는 범위 내에서의 저작물 편집,작성
- 미디어, 통신사 등 서비스 제휴사에게 회원의 게시물 내용을 제공, 전시 혹은 홍보하게 하는 것. 단, 이 경우 회사는 별도의 동의 없이 회원의 이용자ID 외에 회원의 개인정보를 제공하지 않습니다.

③ 회원은 본 조 제 2항의 사용권 부여가 회사가 서비스를 운영하는 동안 확정적으로 유효하며, 회원의 탈퇴 후에도 유효함에 동의합니다.
④ 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.

제 17조 ("게시물"의 관리)

① "회원"의 "게시물"이 "정보통신망법" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, "회사"는 관련 법에 따라 조치를 취하여야 합니다.
②"회사"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다.
③ 본 조에 따른 세부절차는 "정보통신망법" 및 "저작권법"이 규정한 범위 내에서 "회사"가 정한 "게시물중단요청"에 따릅니다.
④"게시중단요청"은 관리자 이메일(fb_lua@naver.com)을 통해 문의할 수 있습니다.

제 18 조 (서비스 이용시간)

① 서비스는 회사의 업무상 또는 기술상의 장애, 기타 특별한 사유가 없는 한 연중무휴, 1일 24시간 이용할 수 있습니다. 다만 설비의 점검 등 회사가 필요한 경우 또는 설비의 장애, 서비스 이용의 폭주 등 불가항력으로 인하여 서비스 이용에 지장이 있는 경우, 예외적으로 서비스 이용의 전부 또는 일부에 대하여 제한할 수 있습니다.
② 회사는 제공하는 서비스 중 일부에 대한 서비스 이용시간을 별도로 정할 수 있으며, 이 경우 그 이용시간을 사전에 회원에게 공지 또는 통지합니다.

제 19 조 (서비스 이용 책임)

회원은 서비스를 이용하여 불법 상품을 판매하는 영업 활동을 할 수 없으며 특히 해킹, 돈벌기 광고,음란사이트를 통한 상업행위, 상용 S/W 불법배포 등을 할 수 없습니다. 이에 위반하여 발생한 민사상 또는 형사상 책임에 대하여 회사는 아무런 책임이 없습니다.

제 20 조 (서비스 제한 및 정지)

① 회사는 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신 사업자가 전기통신서비스를 중지하는등 기타 불가항력적 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.
② 회사는 제1항의 규정에 의하여 서비스의 이용을 제한하거나 정지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 합니다.

제 20 조 (계약해지 및 이용제한)

① 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 회사에 해지신청을 해야 합니다.
② 회사는 회원이 다음에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.

가. 타인의 서비스 ID 및 비밀번호를 도용한 경우
나. 서비스 운영을 고의로 방해한 경우
다. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우
라. 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스이용을 계획 또는 실행하는 경우
마. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
바. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우
사. 정보통신설비의 오작동 이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램등을 유포하는 경우
아. 회사, 다른 회원 또는 타인의 지적재산권을 침해하는 경우
자. 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거 운동과 관련하여 선거관리위원회의 유권해석을 받은 경우
차. 타인의 개인정보, 회원ID 및 비밀번호를 부정하게 사용하는 경우
카. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙없이 복제 또는 유통시키거나 상업적으로 이용하는 경우
타. 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우
파. 본 약관을 포함하여 기타 회사가 정한 이용조건 및 관계법령을 위반한 경우

제 21 조 (손해배상)

회사는 서비스 이용과 관련하여 회원에게 발생한 손해에 대하여 고의, 중과실이 없는 한 배상책임을 지지 않습니다.

제 22 조 (담보)

① 회사에서 제공하는 각종 정보, 회사의 비즈니스 파트너 및 제휴사들로부터 제공되는 정보 또는 특정전문가가 제공하는 정보(질문 및 대답 등의 형식으로 이루어지는 것 포함)는 과학적 실험절차와 검증절차를 거치지 않은 것일 수 있습니다. 회사는 위와 같은 정보에 대하여 그 내용의 신뢰도나 정확성을 담보하지 않습니다.
② 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등에 대하여 담보하지 않습니다.
③ 회사가 담보하지 않은 사항에 대하여는 제24조에서 정하는 바에 의하여 책임을 제한 또는 면제할 수 있습니다.

제23조 (양도금지)

'회원'이 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도하거나 담보로 제공할 수 없습니다.

제24조 (면책조항)

① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
② 회사는 회원의 잘못으로 인해 서비스 이용의 장애가 발생한 경우에는 책임이 면제됩니다.
③ 회사는 회원이 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나, 서비스 자료에 대한 취사 선택 또는, 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
④ 회사는 제22조에서 회사가 담보하지 않은 사항으로 인하여 발생한 손해에 대하여 책임이 면제됩니다.


제 25조 (분쟁의 해결 및 관할법원)

① '회사'와 '회원'은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 해야 합니다.
② 제1항의 규정에도 불구하고, 동 분쟁으로 인하여 소송이 제기될 경우에는 '회사'의 소재지를 관할하는 법원을 관할법원으로 합니다.
③ '회사'와 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다.


제 26조 (커뮤니티 및 기타 사이트 관련 규정)

회원약관 제4장 11조에 의거, 커뮤니티 상세 서비스범주와 관련되어 약관을 다음과 같이 정의합니다.
① '회사'의 '회원'자격을 획득한 회원은 '회사'의 커뮤니티의 '회원'으로 자동 등록됩니다
② '회사"의 커뮤니티 중 일부 커뮤니티의 서비스를 받기 위해서 '회원'은 별도의 상세정보를 기입해야 할 수도 있습니다.
③ 커뮤니티 서비스 이용에 따른 회원의 의무조항은 '회사'의 회원약관과 관계법률규정 및 관행에 따릅니다.
④ 회사는 다수 회원의 원활한 서비스 이용을 위해 사전통보 없이 게시물 데이터 분리, 게시판 이동 등 의 기술적 조처를 취할 수 있습니다.

[부칙]
(시행일) 이 약관은 2005년 6월 1일부터 시행합니다.
          </textarea>
          <p class="txt01">
            <input type="checkbox" id="check1" name="check1" value="1" />
            <label for="check1"> 이용약관에 동의 합니다.</label>
          </p>
          <h2>개인정보취급방침</h2>
          <textarea class="textarea01" readonly="readonly">



1. 수집하는 개인정보 항목

회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.

ο 수집항목 : 이름 , 로그인ID , 비밀번호 , 이메일 , 닉네임
ο 개인정보 수집방법 : 홈페이지(blog.naver.com/fb_lua)

2. 개인정보의 수집 및 이용목적

회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.

ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
콘텐츠 제공 , 물품배송 또는 청구지 등 발송
ο 회원 관리
회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인
ο 마케팅 및 광고에 활용
신규 서비스(제품) 개발 및 특화 , 이벤트 등 광고성 정보 전달 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

3. 개인정보의 보유 및 이용기간

전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래 와 같습니다.
게임조선은 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.

※ 전자상거래 등에서 소비자 보호에 관한 법률
-표시/광고에 관한 기록 : 6개월
-부정이용기록: 부정이용 방지를 위해 1년 보존
-계약 또는 청약철회 등에 관한 기록: 5년 보관
-대금결제 및 재화 등의 공급에 관한 기록: 5년 보관
-소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관
-웹사이트 방문기록: 3개월 (통신비밀보호법)
-전자금융에 관한 기록: 5년 보관 (전자금융거래법)

※ 통신비밀보호법
-로그인 기록: 3개월

원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

보존 항목 : 아이디
보존 근거 : 아이디 혼란을 막기 위한 최소 기간
보존 기간 : 3개월

보존 항목 : 이름
보존 근거 : 이름 혼란을 막기 위한 최소기간
보존 기간 : 3개월

보존 항목 : 닉네임
보존 근거 : 닉네임 혼란을 막기 위한 최소 기간
보존 기간 : 3개월

4. 개인정보의 파기절차 및 방법

회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.

ο 파기절차
회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서    류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후    파기되어집니다.

별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.

ο 파기방법
전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

5. 개인정보 제공

회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

- 이용자들이 사전에 동의한 경우

- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

6. 수집한 개인정보의 위탁

회사는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.

7. 이용자 및 법정대리인의 권리와 그 행사방법

이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
이용자 혹은 만 14세 미만 아동의 개인정보 조회ㆍ수정을 위해서는 ‘개인정보변 경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭 하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조 치하겠습니다.
귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까 지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자 에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
oo는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “oo 가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항

쿠키 등 인터넷 서비스 이용 시 자동 생성되는 개인정보를 수집하는 장치를 운영하지 않습니다.

9. 개인정보에 관한 민원서비스

회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.

개인정보관리책임자 성명 : Falcon
전화번호 : 000-0000-0000
이메일 : fb_lua@naver.com

귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

1. 개인분쟁조정위원회 (www.1336.or.kr/1336)
2. 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
3. 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
4. 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)

10. 개정 전 고지 의무

회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.

본 개인정보취급방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 ‘공지사항’을 통해 사전 공지를 할 것입니다.
다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.

공고일자: 2016년 1월 04일
시행일자: 2016년 2월 10일
          </textarea>
          <p class="txt02">
            <input type="checkbox" id="check2" name="check2" value="1" />
            <label for="check2"> 개인정보취급방침에 동의 합니다.</label>
          </p>
        </div>
        <div class="cnt_box02">
          <div class="cnt_title1">
            <p>기본정보 입력</p>
            <span> * 필수입력 정보 영역입니다.</span>
          </div>
          <table>
            <colgroup>
              <col style="width:20%;" />
              <col style="width:80%;">
            </colgroup>
            <tbody>
              <tr>
                <th>
                  <span>*</span>
                  아이디
                </th>
                <td>
                  <input type="text" id="user_id" name="id" class="input_txt" maxlength="10" onclick="idcheck()" readonly="readonly"/>
                  <input id="idcheck" type="image" src="/resources/images/join/btn_join_overlap.gif" onclick = "idcheck()" />
                  <span>(영문, 숫자 4~18자리 입력)</span>
                </td>
              </tr>
              <tr>
                <th>
                  <span>*</span>
                  비밀번호
                </th>
                <td>
                  <input type="password" name="pw" maxlength="12" class="input_txt" />
                  <span>(숫자와 영문자 조합으로 8 ~ 12자리 입력)</span>
                </td>
              </tr>
              <tr>
                <th>
                  <span>*</span>
                  비밀번호 확인
                </th>
                <td>
                  <input type="password" name="expw" maxlength="12" class="input_txt" />
                  <span>(위의 비밀번호를 한번 더 입력하세요)</span>
                </td>
              </tr>
              <tr>
                <th>
                  <span>*</span>
                  이름(실명)
                </th>
                <td>
                  <input type="text" name="name" maxlength="6" class="input_txt" />
                </td>
              </tr>
              <tr>
                <th>
                  <span>*</span>
                  별명(닉네임)
                </th>
                <td>
                  <input type="text" id="user_nick" name="nick" class="input_txt" onclick="nickcheck()" readonly="readonly"/>
                  <input id="nickcheck" type="image" src="/resources/images/join/btn_join_overlap.gif" onclick = "nickcheck()" />
                  <span>추후에 변경할 수 없습니다.</span>
                </td>
              </tr>
              <tr>
                <th rowspan="2">
                  <span>*</span>
                  이메일
                </th>
                <td style="border:0;">
                  <input type="text" name="email" maxlength="15" class="input_txt2" />
                  <span>@</span>
                  <input type="text" name="email2" maxlength="15" class="input_txt2">
                  <img src="/resources/images/join/confirm_btn.gif" alt="">
                </td>
              </tr>
              <tr>
                <td>
                  ※ 입력하신 이메일로 인증메일이 발송 되니 정확히 입력해주세요.<br>
                  &nbsp;&nbsp;이메일 인증 후 로그인이 가능합니다. <
                  <span>
                    인증 메일 수신이 되지 않을 시, 스팸 편지함을 꼭 확인해주세요!<br>
                    한메일(다음) 등 일부 메일에서는 수신 되지 않을 수 있습니다.
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="btn_wrap">
          <input id="OK" type="image" src="/resources/images/join/agree.jpg" onclick = "infoConfirm()" />
          <input type="image" src="/resources/images/join/no_agree.jpg" onclick="javascript:location.href='/';" alt="" />
        </div>
      </div>
    </form>
    <div class="footer">
      copyright(c) blog.naver.com/fb_lua Falcon
    </div>
    <script type="text/javascript">
    var checkd = 0;

    $('#idcheck').on("click", function(event){
      event.preventDefault();
    })

    $('#nickcheck').on("click", function(event){
      event.preventDefault();
    })

    $('#OK').on("click", function(event){
      event.preventDefault();
    })

    function idcheck() {
      window.open("/join/id_check",'ot','width=450, height=200, scrollers=no, left=250, top=65');
    }

    function nickcheck() {
        window.open("/join/nick_check",'ot','width=450, height=200, scrollers=no, left=250, top=65');
    }

    function infoConfirm() {

      if($('#chk_userid').val() == 0) {
    	  alert("아이디를 중복확인 해주세요");
      }

      if($('#check1').is(':checked') == false || $('#check2').is(':checked') == false ) {
        alert("약관의 동의를 해주세요.");
        return false;
      }

      if(document.frm.id.value.length == 0) {
        alert("아이디를 입력해주세요.");
        frm.id.focus();
        return false;
      }

      if(document.frm.id.value.length < 4 || document.frm.id.value.length > 10) {
        alert("아이디는 4글자 이상 10이하여야만 합니다.");
        frm.id.focus();
        return false;
      }

      if(document.frm.pw.value.length == 0) {
        alert("패스워드를 입력해주세요.");
        frm.pw.focus();
        return;
      }
      if(document.frm.pw.value != document.frm.expw.value) {
        alert("두개의 패스워드가 틀립니다.");
        frm.pw.focus();
        return;
      }

      var upw = frm.pw.value;

      if(!/^[a-zA-Z0-9]{8,20}$/.test(upw))
      {
        alert('비밀번호는 숫자와 영문자 조합으로 8~12자리를 사용해야 합니다.');
        return false;
      }

      if(document.frm.pw.value.length < 8 || document.frm.pw.value.length > 12) {
    	  alert('비밀번호는 8자리 ~ 12자리를 지켜주셔야 합니다.');
    	  return false;
      }

      if(document.frm.name.value.length == 0) {
        alert("이름을 입력해주세요.");
        frm.name.focus();
        return;
      }

      if(document.frm.name.value.length < 2) {
        alert("이름은 2글자 이상이여야 합니다.");
        frm.name.focus();
        return;
      }
      if(document.frm.nick.value.length == 0) {
        alert("닉네임을 입력해주세요.");
        frm.nick.focus();
        return;
      }

      if(document.frm.nick.value.length < 2 || document.frm.nick.value.length > 6) {
        alert("닉네임은 2글자 이상 6글자 이하여야 합니다.");
        frm.nick.focus();
        return;
      }

      if(document.frm.email.value.length == 0 || document.frm.email2.value.length == 0) {
        alert("이메일을 입력하지 않았습니다.");
        frm.email.focus();
        return;
      }
      document.frm.submit();
      }
    </script>
  </body>
</html>
